<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TpagaTestFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b462c3e2155c6af3b420.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.2fc555259bcabb0c678d.js" defer></script><script src="main.2cad4a678d0d6feb1c30.js" defer></script></body>
</html>
